<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .a {
            width: 100px;
            margin: 20px;
            height: 100px;
        }

        .b {
            background-color: #313131
        }

        .c {
            background-color: #0B0711
        }

        .d {
            background-color: #BDC3C7
        }

        .e {
            background-color: #FFFFC5
        }

        .f {
            background-color: #E5B808
        }

        .g {
            background-color: #CFD3E4
        }

        .h {
            background-color: #FFFCFE
        }
    </style>
</head>

<body>
    <div class="a b"></div>
    <div class="a c"></div>
    <div class="a d"></div>
    <div class="a e"></div>
    <div class="a f"></div>
    <div class="a g"></div>
    <div class="a h"></div>
</body>

</html>